<!-- Make a checklist application.

It should list the tasks you have set yourself.
On clicking, items should be marked complete, with strike-through text and a checkmark. Hint: don't just add an checkbox input - it'll be more difficult than you think*
If they are clicked again, they can be unchecked.
It should have an input field at the top, so you can add new items to the checklist. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Do It - the to-do list application</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>JUST DO IT.</h1>

    <div class="list-container-header">
      <h2>To-do list application</h2>
    </div>

    <div class="list-container">
      <ul class="list">
        <li class="list-item">
          Make my own to-do list
          <input class="checkbox" type="checkbox" unchecked />
        </li>
        <li class="list-item">
          Schedule in break times!
          <input class="checkbox" type="checkbox" unchecked />
        </li>
        <li class="list-item">
          Eat lots of chocolate
          <input class="checkbox" type="checkbox" unchecked />
        </li>
      </ul>

      <input
        class="input-box"
        name="newItem"
        type="text"
        placeholder="Press enter to add new item to list"
      />
    </div>
  </body>
</html>
